---

version: '3'

services:
  web:
    user: '${USER_ID}:${GROUP_ID}'
    build: .
    command: '${ACTION}'
    ports:
      - '4000:4000'
    volumes:
      - .:/home/${HOMEDIR}/app
      - .bash_history:/home/${HOMEDIR}/.bash_history

